server {
    listen 80 default_server;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /env.js {
        default_type "application/javascript";
        return 200 "window.env = { REACT_APP_API_URL: '${REACT_APP_API_URL}' };";
    }
}